<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex direction</title>
    <style>
        *{
            margin: 0;
            padding: 0;
         
        }
        #heading{
            text-align: center;
           

        }
        #container{
            height: 400px;
            width: 800px;
            margin: 30px;
            border: 2px solid black;
            background-color: pink;
            display: flex;
            justify-content: center;
            
          
           
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 5px;
            border: 2px solid black;
          
          
        }
         #box1{
            background-color: orange;
           order:4 ;
         }
        #box2{
            background-color: crimson;
           order:3;
           
          
          
        }
           #box3{
            background-color: yellow;
            order: 2;
         }
        #box4{
            background-color: green;
            order: 1;
         }

    </style>
</head>
<body>
    <h1 id="heading"> flex container </h1>
    <div id="container">
        <div id="box1" class="box"> box1</div>
        <div id="box2" class="box"> box2</div>
        <div id="box3" class="box"> box3</div>
        <div id="box4" class="box"> box4</div>
         
    </div>
    
</body>
</html>