<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            height: 70px;
            width: 70px;
            background-color: pink;
            margin: 40px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 20px;
            left: 15px;
        }
        #box3{
            position: fixed;
            top: 10px;
            left: 60px;
        }
        #box4{
            position: absolute;
            top: 40px;
            left: 90px;
        }

    </style>
</head>
<body>
    <div id="box1" class="box">
        box1
    </div>
    <div id="box2" class="box">
        box2
    </div>
    <div id="box3" class="box">
        box3
    </div>
    <div id="box4" class="box">
    box4
    </div>
    <div class="box">
        box
    </div>
     <div class="box">
        box
    </div>
     <div class="box">
        box
    </div>
     <div class="box">
        box
    </div>
</body>
</html>