<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            padding: 5px;
        }
        nav a{
            text-decoration: none;
            margin-left: 55px ;
            padding: 5px;
        }
        header{
            background-color: yellowgreen;
            height: 30px;
        }
        #second{
            margin-top: 10px;
            height: 50px;
            width: 50px;
            background-color: green;
            border-radius: 50%;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: green;
            margin: 10px;
            display: inline-block;
             
           
        }
        #box2{
            z-index: 2;
            position: absolute;
            left: 20px;
        }
        #continer{
           
            border: 3px solid black;
           
        } 
        #box4{
            position:fixed;
            right: 20px;
        }
        footer{
            position: fixed;
            bottom: 5px;
            background-color: pink;
        }


    </style>
</head>
<body>
    <header>
 <nav>
 <a href="#">Home</a>
 <a href="#">Product</a>
 <a href="#">Contact</a>
 <a href="#">Help</a>
 </nav>
    </header>
    <main>
        <div id="second">
            
        </div><br>
        <div id="continer">
            <div id="box1"class="box">box1</div>
              <div id="box2"class="box">box2</div>
             <div id="box3"class="box">box3</div>


        </div>
        <div>
            <div id="box4" class="box"> Box4</div>
        </div>
        
    </main>
    <footer>
     Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
     Voluptatibus facere nam qui, iste praesentium fuga dolor 
     consequuntur ut error esse tenetur!
      Facilis esse sed aut dolore.
      Ipsa maiores recusandae assumenda!
    </footer>
    
</body>
</html>