<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav a {
            text-decoration: none;

        }
        nav{
            display: flex;
            justify-content: space-around;
            height: 25px;
            padding-top: 5px;
        }
        header{
            background-color: pink;
        }
        img{
            height: 200px;
        }
        #image-container{
            height: 300px;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
          



        #box-container{
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            height: 80px;
            width: 300px;
        }
        #box3{
            flex-grow: 1;
            flex-shrink: 1;
        }
        .box{
            height: 75px;
            width: 75px;
            border: 2px solid red;
            flex-shrink: 0;
        }
        #media-box{
            height: 50px;
            width: 50px;
            background-color: greenyellow;
            border: 3px solid black;
        }
        @media screen and (min-width:300px) and (max-width:400px)  {
            #media-box{
                background-color: red;
            }
            
        }
        @media screen and (min-width:400px) {
            #media-box{
                background-color: blue;
            }
            
        }

    </style>
</head>
<body>
    <header>
        <nav>
             <a href="#">Home</a>
        <a href="#"> Product</a>
         <a href="#">Concate</a>
          <a href="#">Help</a>
        </nav>
        

    </header>
    <main>
         <div id="image-container">
            <img src="dhoni.jpg "alt="nepal">
         </div>
         <br><br> 

         <div id="box-container">
            <div id="box1" class="box">Box1</div>
             <div id="box2" class="box">Box2</div>
              <div id="box3" class="box">Box3</div>
         </div>
         <br>
         <br>
         <div id="media-box">media box</div>

    </main>
    
</body>
</html>