<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        .pseudo{
            height: 25px;
            width: 150px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: chartreuse;

            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        .pseudo:hover{
            height:40px ;
            width: 300px;
            background-color: pink;
            border: 2px solid red;
        }
        .pseudo:active{
            height: 40px;
            width: 300px;
            background-color: greenyellow;
            border: 3px solid blueviolet;
        }

    </style>
</head>
<body>
    <button class="pseudo">
        learning pseudo
    </button>
    
</body>
</html>